# logitow-bridge

./: ._.travis.yml  ._build.gradle  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
native/LogitowWindowsNative/: ._LogitowDevice.cs  LogitowWindowsNative.sln  LogitowWindowsSharp.csproj
native/LogitowWindowsNative/Properties/: AssemblyInfo.cs
native/mac/: ._mac.xcodeproj
native/mac/mac/: mac.cpp  mac.hpp  macPriv.hpp
native/mac/mac.xcodeproj/: project.pbxproj
native/mac/mac.xcodeproj/project.xcworkspace/xcuserdata/matoosh.xcuserdatad/: UserInterfaceState.xcuserstate
native/mac/mac.xcodeproj/xcuserdata/matoosh.xcuserdatad/xcschemes/: xcschememanagement.plist
resources/native/: liblogitow.jnilib
resources/native/LogitowMacNative/: ._LogiTowLib.xcodeproj
resources/native/LogitowMacNative/LogiTowLib/: ._LogiTowLib.h  ._LogiTowLib.m  ._com_logitow_bridge_communication_platform_mac_MacDeviceManager.h  ._controller.m  LogiTowLib.m  controller.m
resources/native/LogitowMacNative/LogiTowLib.xcodeproj/: ._project.xcworkspace
resources/native/LogitowWindowsNative/: LogitowDevice.cs  Main.cs
src/com/logitow/bridge/communication/: BluetoothState.java  Device.java  DeviceBattery.java  DeviceInfo.java  LogitowDeviceManager.java
src/com/logitow/bridge/event/: Event.java  EventHandler.java  EventManager.java
src/com/logitow/bridge/util/: OSValidator.java  ResourceUtility.java
src/main/resources/native/LogitowMacNative/: ._LogiTowLib.xcodeproj
src/main/resources/native/LogitowWindowsNative/: DeviceEventReceiver.cs  LogitowDevice.cs  LogitowWindowsSharp.csproj  Scanner.cs  app.manifest
(+68 files in other folders)
