plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

version = "0.3"
group = "com.logitow.bridge"
archivesBaseName = "logitow-bridge"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    //compile name: 'LogitowWindowsNative.j4n'
    compile name: 'jni4net.j-0.8.8.0'
}